{
  "name": "tinytelegram-web-client",
  "version": "1.0.0",
  "description": "TinyTelegram web client — static assets for S3 + CloudFront, with an optional local dev server",
  "main": "server.js",
  "scripts": {
    "start:local": "node server.js",
    "verify:static": "npx --yes http-server public/ -p 3001 -c-1"
  },
  "keywords": [
    "websocket",
    "messaging",
    "distributed-systems"
  ],
  "author": "CS6650 Team",
  "license": "MIT"
}
